@font-face {
    font-family: 'horizon';
    src: url('../fonte/AntonSC-Regular.ttf');
}/* configuraçao da fonte da logo*/

:root {
    --cor1: #e38384;
    --cor2: #c35155;
    --cor3: #87494d;
    --cor4: #65575b;
    --cor5: #2c3137;
    --cor6: #1a364e;
    /*--cor7: #162a40;*/
}/* Paleta de cor (variaveis)*/

body{ 
    color:black;
    background-color: #fcffe8;
    font-family:  Arial, Helvetica;
    font-size: small;
}

header{
    text-align: center;
    background-color: black;
    box-shadow: 0px 3px 10px #464646;
}

nav ul{
    gap: 30px;
}

h2 {
    color: var(--cor2);
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
}
footer p{
    margin-left: 15px;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

button{
    border: var(--cor1) solid 1px;
    background-color: black;
    height: 55px;
    width: 95px;
    padding: 10px 15px;
    border-radius: 5px;
}
.login-button:hover button{
    background-color: var(--cor1);
}/*transiçao de cor do botao*/
button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

/* configuraçao de ID ---------------*/
#cabecalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Logo {
    font-family: 'horizon';
    font-size: 35px;
    letter-spacing: 4px;
    color: white;
}/*configuraçao da logo*/

#objetivo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#objetivo article{
    flex-direction: row;
}

#sobre1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    gap: 20px;
}
#sobre1 img{
    border-radius: 20px 0px;
}

#cores ul{
    display: grid;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: white;
    grid-template-columns: repeat(7, 1fr);
}

#participantes{
    color: white;
}
#participantes h2{
    text-align: center;
}
#participantes div{
    background-color: var(--cor5);
    border-radius: 0px 20px 20px 200px;
    display: flex;
    height: 100px;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    margin-top: 120px;
    color: var(--cor1);
}
#participantes img{
    border-radius: 50%;
    border-left: 7px solid var(--cor2);
    transform: translateY(-50%);
}

/*roda-pe config*/
#empresa {
    font-family: 'horizon';
    font-size: 25px;
    letter-spacing: 4px;
    color: white;
}
#empresa:hover a{
    color: var(--cor2);
}

@media(max-width: 900px){
    #cores ul{
        gap: 10px;
        font-size: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    #cores {
        display: flex;
       justify-content: center; 
    }
}
@media(max-width: 760px){
    #cores ul{
        gap: 10px;
        font-size: 15px;
        grid-template-columns: repeat(3, 1fr);
    }

    #participantes div{
        border-radius: 20px;
        margin-top: 100px;
    }
}
@media(max-width: 600px){
    #participantes div{
        flex-direction: row;
        align-items: center;
        border-radius: 20px 20px;
        margin-top: 40px;
    }
    #participantes img{
        transform: translateY(-30%);
    }
}

/*configuraçao de CLASS ----------------*/
.logo{
    display: flex;
    align-items: center;
}

.nav-bar{
    display: flex;
    justify-content: center;
}

.nav-list ul{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); /*colunas(6) para as listas*/
    gap: 10px;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    line-height: 30px;
    font-size: 25px;
    color: #fff;
    font-weight: 400;
}
.nav-link:hover{
    color: var(--cor1);
}/* transiçao de cor dos links*/

.secao1 {
    align-content: center;
    font-size: 25px;
}
.secao1 h2{
    text-align: center;
    font-size: 30px;
}

@media(max-width: 710px) {
    .nav-link{
        font-size: 20px;
    }
    button {
        height: 45px;
        width: 75px;
        padding: 5px 10px;
    }
    #Logo {
        font-size: 25px;
    }
    .nav-list ul{
        grid-template-columns: repeat(2, 1fr); /*quebra das li no menu*/
    }
    .secao1 {
        font-size: 18px;
    }
    .secao1 h2{
        font-size: 23px;
    }
}
@media(max-width: 560px) {
    .nav-link{
        font-size: 15px;
    }
    #sobre1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .secao1 {
        font-size: 14px;
    }
    .secao1 h2{
        font-size: 20px;
    }
}
/*transiçao de tamanho*/